# sonar-gosu-plugin

./: .gitignore  CHANGELOG.md  LICENSE_HEADER  README.md  RELEASING.md  build.gradle  gradle.properties  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  sonarcloud.yml
docker/: Dockerfile  docker-compose.yml  start-sonar-server.sh
docs/: README.md  RULES.md
docs/rules/: DefaultModifiersRule.md  SystemClockUnawareDateRule.md  UnnecessaryImportRule.md  UnusedParameterRule.md
src/main/java/de/friday/sonarqube/gosu/: GosuPlugin.java
src/main/java/de/friday/sonarqube/gosu/language/: GosuLangProperties.java  GosuLanguage.java
src/main/java/de/friday/sonarqube/gosu/plugin/: GosuQualityProfile.java  GosuSensor.java
src/main/java/de/friday/sonarqube/gosu/plugin/measures/metrics/: TestsMetric.java
src/main/java/de/friday/sonarqube/gosu/plugin/reports/: ReportsDirectories.java  ReportsScanner.java
src/main/java/de/friday/sonarqube/gosu/plugin/rules/smells/: LoggerLibraryRule.java  LoggerRule.java  ReturnNullCollectionRule.java  TODOsRule.java  UnnecessaryImportRule.java
src/main/java/dk/ifforsikring/sonarqube/gosu/: GosuPlugin.java
src/main/java/dk/ifforsikring/sonarqube/gosu/language/: GosuLangProperties.java  GosuLanguage.java
src/main/java/dk/ifforsikring/sonarqube/gosu/language/statements/: UsesStatement.java
src/main/java/dk/ifforsikring/sonarqube/gosu/language/utils/: GosuUtil.java
src/main/java/dk/ifforsikring/sonarqube/gosu/plugin/: GosuFileLineData.java  GosuFileParser.java  GosuFileProperties.java  GosuPluginException.java  GosuQualityProfile.java  GosuRulesDefinition.java  GosuSensor.java
src/main/java/dk/ifforsikring/sonarqube/gosu/plugin/context/: AnalysisModule.java  GosuParserContext.java
src/main/java/dk/ifforsikring/sonarqube/gosu/plugin/issues/: GosuIssue.java  Issue.java  IssueCollector.java  SecondaryIssue.java
src/main/java/dk/ifforsikring/sonarqube/gosu/plugin/measures/: Measures.java
src/main/java/dk/ifforsikring/sonarqube/gosu/plugin/measures/metrics/: BaseMetric.java  CodeSizeMetrics.java  CognitiveComplexityMetric.java  CyclomaticComplexityMetric.java  LinesOfCodeMetric.java  TestsMetric.java
src/main/java/dk/ifforsikring/sonarqube/gosu/plugin/measures/tools/: GosuDuplicates.java  GosuHighlighting.java
src/main/java/dk/ifforsikring/sonarqube/gosu/plugin/reports/: ReportsDirectories.java  ReportsScanner.java
src/main/java/dk/ifforsikring/sonarqube/gosu/plugin/rules/: BaseGosuRule.java  RuleType.java  RulesKeys.java
src/main/java/dk/ifforsikring/sonarqube/gosu/plugin/rules/bugs/: SameConditionsInIfRule.java  StringBuilderInstantiationRule.java  SystemClockUnawareDateRule.java
src/main/java/dk/ifforsikring/sonarqube/gosu/plugin/rules/metrics/: CognitiveComplexityRule.java  CyclomaticComplexityRule.java  LinesOfCodeRule.java
src/main/java/dk/ifforsikring/sonarqube/gosu/plugin/rules/smells/: AutomaticDowncastRule.java  CollectionIsEmptyRule.java  DefaultModifiersRule.java  EmptyLineRule.java  (+15 more)
src/main/java/dk/ifforsikring/sonarqube/gosu/plugin/utils/: RulesMetadataUtil.java  TextRangeUtil.java
src/main/resources/sonar/: DefaultModifiersRule.html  LinesOfCodeRule.html  LoggerRule.html  SystemClockUnawareDateRule.html
src/test/java/de/friday/sonarqube/gosu/: GosuPluginTest.java
src/test/java/de/friday/sonarqube/gosu/language/: GosuLangPropertiesTest.java
src/test/java/de/friday/sonarqube/gosu/plugin/: GosuRulesDefinitionTest.java  GosuSensorTest.java
src/test/java/de/friday/test/support/: GosuSensorContextTester.java  SonarServerVersionSupported.java
src/test/java/de/friday/test/support/sonar/scanner/: FileLinesContextFactorySpy.java
src/test/java/dk/ifforsikring/sonarqube/gosu/: GosuPluginTest.java
src/test/java/dk/ifforsikring/sonarqube/gosu/antlr/: ComplexClassTestFixture.java  GosuGrammarTests.java
src/test/java/dk/ifforsikring/sonarqube/gosu/language/: GosuLangPropertiesTest.java  GosuLanguageTest.java
src/test/java/dk/ifforsikring/sonarqube/gosu/language/statements/: UsesStatementTest.java
src/test/java/dk/ifforsikring/sonarqube/gosu/language/utils/: GosuUtilTest.java
src/test/java/dk/ifforsikring/sonarqube/gosu/plugin/: GosuFileLineDataTest.java  GosuFilePropertiesTest.java  GosuQualityProfileTest.java  GosuRulesDefinitionTest.java  GosuSensorTest.java
src/test/java/dk/ifforsikring/sonarqube/gosu/plugin/issues/: SecondaryIssueTest.java
src/test/java/dk/ifforsikring/sonarqube/gosu/plugin/measures/: MeasuresTest.java
src/test/java/dk/ifforsikring/sonarqube/gosu/plugin/reports/: ReportsDirectoriesTest.java  ReportsScannerTest.java
src/test/java/dk/ifforsikring/sonarqube/gosu/plugin/rules/: RuleTypeTest.java  RulesKeysTest.java
src/test/java/dk/ifforsikring/sonarqube/gosu/plugin/utils/: RulesMetadataUtilTest.java  TextRangeUtilTest.java
src/test/java/dk/ifforsikring/test/support/: GosuSensorContextTester.java  GosuTestFileParser.java  SonarServerVersionSupported.java  TestFileComponentKeyBuilder.java  TestResourcesDirectories.java
src/test/java/dk/ifforsikring/test/support/antlr/: TreeWalker.java
src/test/java/dk/ifforsikring/test/support/sonar/scanner/: FileLinesContextFactorySpy.java
src/test/resources/rules/UnnecessaryImportRule/: nok.gs
src/testIntegration/java/de/friday/sonarqube/gosu/plugin/: PluginInstallationIT.java  SimpleGosuProjectIT.java
src/testIntegration/java/de/friday/test/framework/sonar/: SonarServerExtension.java
src/testIntegration/java/de/friday/test/framework/sonar/server/: SonarServer.java
src/testIntegration/java/dk/ifforsikring/sonarqube/gosu/plugin/: PluginInstallationIT.java  SimpleGosuProjectIT.java
src/testIntegration/java/dk/ifforsikring/test/config/: IntegrationTest.java  Projects.java
src/testIntegration/java/dk/ifforsikring/test/framework/sonar/: SonarServerExtension.java
src/testIntegration/java/dk/ifforsikring/test/framework/sonar/server/: SonarServer.java  SonarServerConfig.java
src/testIntegration/resources/projects/simple-gosu-project/: build.gradle  gradle.properties
(+60 files in other folders)
