version=0.0.16
description=Gosu Programming Language Plugin for SonarQube
projectTitle=SonarQube Gosu Plugin

antlrVersion=4.9.3
sonarPluginApiVersion=11.3.0.2824
sonarPluginApiImplVersion=25.3.0.104237

pluginRepositoryUrl=https://github.com/FRI-DAY/sonar-gosu-plugin

org.gradle.warning.mode=all
logging.level = LogLevel.DEBUG
