version=0.1.1
description=Gosu Programming Language Plugin for SonarQube
projectTitle=Sonar Gosu Plugin

pluginRepositoryUrl=https://github.com/FRI-DAY/sonar-gosu-plugin

sonarqubeServerVersion=25.9
sonarqubeArtifactVersion=25.9.0.112764
sonarqubeOrchestratorVersion=5.6.2.2625

org.gradle.warning.mode=all
org.gradle.logging.level=info