version=2.0.0
description=Gosu Programming Language Plugin for SonarQube
projectTitle=SonarQube Gosu Plugin

antlrVersion=4.9.3
junitJupiterVersion=5.10.1
sonarPluginApiVersion=11.3.0.2824
sonarPluginApiImplVersion=25.3.0.104237

pluginRepositoryUrl=https://github.com/FRI-DAY/sonar-gosu-plugin

org.gradle.warning.mode=all
logging.level = LogLevel.DEBUG
