plugins {
    id 'jacoco'
    id 'org.sonarqube' version '6.3.1.5724'
    id 'org.gosu-lang.gosu' version '8.1.2'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.gosu-lang.gosu:gosu-core-api:1.18.6'

    testImplementation 'org.assertj:assertj-core:3.27.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'

    testImplementation 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnit()
    testLogging {
        showExceptions = true
        exceptionFormat = 'full'
        showStandardStreams = true
        events 'passed', 'skipped', 'failed'
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        html.outputLocation.set(file("${layout.buildDirectory}/jacocoHtml"))
    }
}

compileGosu {
    gosuOptions.checkedArithmetic = true
    gosuOptions.failOnError = false
}

sonar {
    properties {
        property "sonar.projectKey", "simple-gosu-project"
        property "sonar.sources", "src/main/gosu"
        property "sonar.tests", "src/test/gosu"
        property "sonar.gosu.reportPaths", "${rootProject.layout.buildDirectory}/test-results"
        property "sonar.junit.reportPaths", "sonar.junit.reportPaths"
        property "sonar.coverage.jacoco.xmlReportPaths", "${rootProject.layout.buildDirectory}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.jacoco.reportPath", "${rootProject.layout.buildDirectory}/jacoco/test.exec"
    }
}
